{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Next.js dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "Legacy Express + Vite (pré-migração)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:legacy"],
      "port": 5000
    }
  ]
}
